.issued-books-container {
  background: #222;
  padding: 25px 30px;
  border-radius: 10px;
  color: white;
  max-width: 1200px;
  margin: 30px auto;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
  text-align: center;
}

.issued-books-title {
  font-size: 2rem;
  margin-bottom: 20px;
  font-weight: bold;
}

.issued-books-filter {
  margin-bottom: 15px;
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #555;
  background: #333;
  color: white;
  font-size: 1rem;
}

.issued-books-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  background: #333;
  border-radius: 6px;
  overflow: hidden;
}

.issued-books-table th,
.issued-books-table td {
  padding: 10px;
  border: 1px solid #555;
  text-align: center;
  color: white;
}

.issued-books-table th {
  background: #444;
}

.issued-books-table tr:nth-child(even) {
  background: #2a2a2a;
}

.issued-books-table button {
  background: #00bcd4;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: 0.3s;
}

.issued-books-table button:hover {
  background: #0097a7;
}

.issued-books-message {
  margin-top: 15px;
  font-weight: bold;
  color: #00bcd4;
}

.issued-books-search {
  padding: 6px 10px;
  margin-left: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  width: 180px;
}