.book-container {
  background: #222;
  padding: 20px;
  border-radius: 8px;
  color: white;
  text-align: center;
  max-width: 1400px;
  margin: 30px auto;
}

.book-title {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.book-btn {
  background: #444;
  color: white;
  border: none;
  padding: 10px 15px;
  margin: 0 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.book-btn:hover {
  background: #666;
}

.book-btn.active {
  background: #008CBA; /* Highlight color */
}

.book-content {
  margin-top: 20px;
  background: #333;
  padding: 15px;
  border-radius: 5px;
}
