server.port=8080
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.server.webfluxroutes[0].id=book-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/books/**,/api/publishers/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=0

spring.cloud.gateway.server.webflux.routes[1].id=login-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8084
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=0

spring.cloud.gateway.server.webflux.routes[2].id=reader-service
spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:8082
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/readers/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=StripPrefix=0

# Librarian Service
spring.cloud.gateway.server.webflux.routes[3].id=librarian-service
spring.cloud.gateway.server.webflux.routes[3].uri=http://localhost:8083
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/librarian/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=StripPrefix=0