body, .home-bg {
  background: linear-gradient(120deg, #F8F7F4 60%, #1D3557 100%, #1B4332 110%);
  min-height: 100vh;
  margin: 0;
  padding: 0;
  color: #2B2D42; /* Charcoal Gray for text */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Navbar refinements */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1D3557cc; /* Navy Blue with slight transparency */
  box-shadow: 0 2px 8px rgba(30, 60, 120, 0.15);
  backdrop-filter: blur(5px);
  padding: 0.8rem 2rem;
  border-radius: 0 0 0px 0px;
  height: 50px;
}

.navbar a {
  color: #F8F7F4;   /* Ivory text on nav */
  text-decoration: none;
  margin: 0 1rem;
  font-weight: 600;
  font-size: 1.1rem;
  transition: color 0.21s;
}

.navbar a:hover {
  color: #7B2C3B; /* Burgundy on hover */
}

.background-image {
  position: fixed;        /* Stick to the viewport */
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: url('../assets/library.jpeg') center center / cover no-repeat;
  z-index: 0;
  opacity: 0.22;          /* Optional: low opacity for readability */
  pointer-events: none;   /* Prevent interactions with the image */
}


.home-bg {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  color: #2B2D42; /* ensure content is readable */
  z-index: 1; /* content above background */
}

.container {
  display: flex;
  min-height: 540px;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
}

/* Left side text with animation */
.left {
  flex: 1;
  padding: 32px;
}

.headline-animate {
  font-size: 3rem;
  font-weight: bold;
  color: #1B4332; /* Dark Green */
  margin-bottom: 26px;
  animation: fadeInDown 1.1s both;
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-50px); }
  to { opacity: 1; transform: translateY(0); }
}

#animated-text {
  font-size: 1.7rem;
  color: #1D3557; /* Navy Blue accent */
  margin-bottom: 36px;
  font-style: italic;
  letter-spacing: 2px;
  animation: pulseText 2s infinite alternate;
}

@keyframes pulseText {
  0% { color: #1D3557; }
  100% { color: #7B2C3B; } /* Pulse to Burgundy */
}

/* Button with gradient & effect */
.cta-button {
  padding: 15px 38px;
  background: linear-gradient(90deg, #1B4332 10%, #1D3557 90%);
  border: none;
  border-radius: 8px;
  color: #F8F7F4; /* Ivory text */
  font-size: 1.17rem;
  font-weight: 700;
  letter-spacing: 1px;
  cursor: pointer;
  transition: background .3s, transform .18s;
  box-shadow: 0 4px 14px rgba(44, 54, 67, 0.10);
}

.cta-button:hover {
  background: linear-gradient(90deg, #7B2C3B 10%, #1D3557 90%);
  transform: scale(1.06);
  color: #F8F7F4; /* Ivory text */
}

/* Right side image with hover animation */
.right {
  flex: 1;
  display: flex;
  justify-content: center;
}

.library-image-animate {
  width: 80%;
  max-width: 480px;
  border-radius: 22px;
  box-shadow: 0 8px 28px rgba(44, 54, 67, 0.25); /* Charcoal Gray shadow */
  transition: transform .28s;
}

.library-image-animate:hover {
  transform: scale(1.04) rotate(-2deg);
}

/* Fancy glass effect card for About section */
.about-section.glass-card {
  max-width: 800px;
  margin: 36px auto 0 auto;
  padding: 32px;
  background: rgba(27, 67, 50, 0.09); /* Dark Green overlay with glass effect */
  color: #2B2D42; /* Charcoal Gray for text */
  border-radius: 20px;
  box-shadow: 0 8px 36px rgba(44, 54, 67, 0.18);
  backdrop-filter: blur(6px);
  text-align: center;
  font-size: 1.11rem;
}

.about-section h2 {
  color: #1B4332; /* Main Dark Green */
  margin-bottom: 1.1rem;
  font-size: 2rem;
}

.about-section p {
  margin-bottom: 1.1rem;
  color: #1D3557; /* Navy Blue accent for paragraphs */
}

/* Responsive design */
@media (max-width: 800px) {
  .container {
    flex-direction: column;
    text-align: center;
    padding: 30px 10px;
  }
  .right {
    margin-top: 34px;
  }
  .headline-animate {
    font-size: 2rem;
  }
  .about-section.glass-card {
    padding: 16px;
  }
}