/* Wrapper - dark background */
.form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
 /* dark base */
}

/* Form - dark gray card */
.login-form { /* slightly lighter than background */
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  width: 350px;
  color: #f5f5f5; /* light text */
}

/* Title */
.form-title {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 25px;
  color: #00bcd4; /* cyan accent */
}

/* Labels */
.form-label {
  font-weight: 500;
  display: block;
  margin-bottom: 6px;
  margin-top: 12px;
  color: #ddd;
}

/* Inputs */
.form-input {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  margin-bottom: 5px;
  border: 1px solid #444;
  border-radius: 6px;
  background-color: #2a2a2a;
  color: #f5f5f5;
  box-sizing: border-box;
}

.form-input:focus {
  border-color: #00bcd4; /* cyan focus */
  outline: none;
  box-shadow: 0 0 8px #00bcd4;
}

/* Error message space */
.error-space {
  min-height: 20px;
  margin-bottom: 10px;
}

.error-signin {
  color: #ff6b6b; /* keep errors red for visibility */
  font-size: 14px;
  margin: 0;
}

/* Button */
.submit-btn {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  background-color: #00bcd4;
  border: none;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.3s, box-shadow 0.3s;
}

.submit-btn:hover {
  background-color: #00a5bb;
  box-shadow: 0 0 10px #00bcd4;
}

/* Message text */
.message {
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
  color: #ff6b6b;
}
