 
.search-container {
  max-width: 1200px;
  margin: 30px auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #f0f0f0;
  border-radius: 10px;
}

.search-container h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #fff;
  font-size: 45px;
}

.search-form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-bottom: 25px;
}

.search-form select,
.search-form input,
.search-form button {
  padding: 12px 18px;
  border-radius: 6px;
  border: 1px solid #444;
  font-size: 1rem;
  background-color: #2c2c2c;
  color: #f0f0f0;
}

.search-form select:focus,
.search-form input:focus {
  outline: none;
  border-color: #007bff;
}

.search-container h2{
  color: black;
}

.search-form button {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

.search-form button:hover {
  background-color: #0056b3;
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 15px;
  justify-items: center;
}

.book-card {
  position: relative;
  width: 100%;
  max-width: 340px; 
  height: 200px; 
  background: #2c2c2c;
  border-radius: 12px;
  padding: 25px;
  text-align: center;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.6);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.book-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.8);
}