.reader-container {
  background: #222;
  padding: 20px;
  border-radius: 8px;
  color: white;
  text-align: center;
  max-width: 1400px;
  margin: 30px auto;
}

.reader-title {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.reader-btn {
  background: #444;
  color: white;
  border: none;
  padding: 10px 15px;
  margin: 0 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.reader-btn:hover {
  background: #666;
}

.reader-btn.active {
  background: #008CBA; /* Highlight color */
}

.reader-content {
  margin-top: 20px;
  background: #333;
  padding: 15px;
  border-radius: 5px;
}

/* Optional: input fields styling */
.reader-input {
  padding: 8px 10px;
  margin: 5px 5px 15px 0;
  border-radius: 4px;
  border: none;
  width: 250px;
}

.reader-details-box, .reader-register-container {
  margin-top: 15px;
  background: #444;
  padding: 15px;
  border-radius: 5px;
  text-align: left;
}

.reader-message {
  color: #00ff00;
  margin-top: 10px;
}

.reader-error {
  color: #ff4c4c;
  margin-top: 10px;
}
