.register-reader-container {
  background: #222;
  padding: 25px 30px;
  border-radius: 10px;
  color: white;
  max-width: 450px;
  margin: 30px auto;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
  text-align: center;
}

.register-reader-title {
  font-size: 2rem;
  margin-bottom: 20px;
  font-weight: bold;
}

.register-reader-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.register-reader-input {
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #555;
  background: #333;
  color: white;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}

.register-reader-input:focus {
  border-color: #00bcd4;
  outline: none;
}

.register-reader-error {
  font-size: 0.85rem;
  color: #00bcd4;
  margin-top: -10px;
  margin-bottom: 5px;
  min-height: 18px; /* reserve space for error */
  text-align: left;
}

.register-reader-btn {
  background: #00bcd4;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: 0.3s;
  margin-top: 10px;
}

.register-reader-btn:hover {
  background: #0097a7;
}

.register-reader-message {
  margin-top: 15px;
  font-weight: bold;
  text-align: center;
}
