.reader-info-container {
  background: #222;
  padding: 25px 30px;
  border-radius: 10px;
  color: white;
  max-width: 1400px;
  margin: 30px auto;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
  text-align: center;
}

.reader-info-title {
  font-size: 2rem;
  margin-bottom: 15px;
  font-weight: bold;
}

.reader-info-count-box {
  background: #333;
  padding: 15px 20px;
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
  box-shadow: 0 0 10px rgba(245, 247, 247, 0.3);
  position: fixed; /* stays on screen when scrolling */
  top: 6px;       /* initial position */
  right: 20px;     /* initial position */
  cursor: move;    /* shows that it can be dragged */
  z-index: 1000;   /* on top of other elements */
  user-select: none;
}


.reader-info-count {
  margin-bottom: 15px;
  font-size: 1.1rem;
  font-weight: 500;
}

.reader-info-filter {
  margin-bottom: 20px;
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #555;
  background: #333;
  color: white;
  font-size: 1rem;
}

.reader-info-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  background: #333;
  border-radius: 6px;
  overflow: hidden;
}

.reader-info-table th,
.reader-info-table td {
  padding: 10px;
  border: 1px solid #555;
  text-align: center;
  color: white;
}

.reader-info-table th {
  background: #444;
}

.reader-info-table tr:nth-child(even) {
  background: #2a2a2a;
}

.reader-info-table tr:hover {
  background: #3a3a3a;
}

.reader-info-message {
  margin-top: 15px;
  font-weight: bold;
  color: #00bcd4;
}

.reader-info-table button {
  background: #00bcd4;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: 0.3s;
}

.reader-info-table button:hover {
  background: #0097a7;
}
